{
  "name": "@ubercode/channelvault",
  "version": "0.1.0",
  "description": "Git-style pull/push/diff for Mirth Connect (NextGen Connect / OIE / BridgeLink). Explodes a server config into a git-friendly directory tree and back.",
  "keywords": [
    "mirth",
    "mirth-connect",
    "nextgen-connect",
    "open-integration-engine",
    "bridgelink",
    "hl7",
    "healthcare",
    "cli",
    "gitops"
  ],
  "license": "MIT",
  "author": "Michael Hobbs <michael.lee.hobbs@gmail.com>",
  "homepage": "https://github.com/MichaelLeeHobbs/channelvault#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelLeeHobbs/channelvault.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelLeeHobbs/channelvault/issues"
  },
  "type": "module",
  "bin": {
    "channelvault": "./dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node scripts/test-integration.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm run typecheck && pnpm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^18.0.3",
    "fast-xml-parser": "^5.11.1",
    "tough-cookie": "^5.0.0",
    "undici": "^7.29.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0",
    "vitest": "^2.1.8"
  }
}
